<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main" >
    <ImageView
	    android:id="@+id/content_loading"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_gravity="center"
	    android:src="@drawable/loading_progress" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
       	<FrameLayout 
	    	android:id="@+id/content_navi"
	    	android:layout_width="match_parent"
	    	android:layout_height="44dp" >
	    	<TextView 
	        	android:id="@+id/content_navi_left"
	        	android:layout_width="60dp"
	       	 	android:layout_height="44dp"
	        	android:layout_gravity="left"
	        	android:gravity="center"
	        	android:textSize="14sp"
	        	android:textColor="#FFFFFFFF"
	       	 	android:text="@string/back"
	        	android:background="@drawable/icon_back_btn" />
	    	<TextView
	        	android:id="@+id/content_navi_title"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_gravity="center"
	        	android:textSize="18sp"
	        	android:textColor="@color/black_deep"
	        	android:text="@string/title" />
		</FrameLayout>
		<View
	    	android:layout_width="match_parent"
	    	android:layout_height="4dp"
	    	android:background="#FFA02D4F" />
		
		<TextView 
	    	android:id="@+id/content_title"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:layout_marginTop="10dp"
	    	android:gravity="left|center_vertical"
	    	android:textSize="22sp"
	    	android:textColor="@color/black_deep"/>
		
    	<View
        	android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:layout_marginTop="10dp"
        	android:background="@color/tab_line" />
		<TextView 
	    	android:id="@+id/content_name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="30dp"
	    	android:gravity="left|center_vertical"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:textSize="14sp"
	    	android:textColor="@color/black_light"/>
    	<View
        	android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
        	android:background="@color/tab_line" />
		
		<WebView 
	    	android:id="@+id/content_webview"
	   	 	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_marginTop="10dp"
	    	android:background="#00FFFFFF"
	    	android:layerType="software"
	    	android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
